<!DOCTYPE html>
<html>
<head>
	<title>漂亮的表格</title>
	<style type="text/css">
		.biaoti {
			font-family: 微软雅黑;
			font-size: 26px;
			font-weight: bold;
			border-bottom: 1px dashed red;
			color: #255e95;
		}
		.tabtop {
			margin-top: 13px;
		}
		.tabtop td{
			background-color: rgb(233, 250, 255);
			height: 25px;
			line-height: 150%;
		}
		.text-center {
			text-align: center;
		}

		.title-font {
			font-family: 微软雅黑;
			font-size: 16px;
			color: #255e95;
			background: url(../images/ico3.gif) no-repeat 15px center;
			background-color: blue;
		}
	
		.tab-font {
			font-family: 微软雅黑;
			font-size: 14px;
			font-weight: bold;
			padding-left: 15px;
			color: #red;
			margin-top: 10px;
			margin-bottom: 10px;
			line-height: 20px;
			padding-top: 10px;
		}

		.partment-bg {
			background-color: rgb(241, 251, 254) !important;
		}

		.employ-bg {
			background-color: #f3f3f3 !important;
		}
		.white-bg {
			background-color: #ffffff !important;	
		}

	</style>
</head>
<body>
	<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td class="biaoti" align="center" height="60">受理员业务统计表</td>
	</tr>
		<td class="tab-font" height="30px" align="right">2017-01-02---2017-05-02</td>
	<tr>
		<td></td>
	</tr>
	</table>
	
	<table class="tabtop" width="80%" border="0" cellpadding="0" cellspacing="1" bgcolor="#cccccc" align="center">
		<tr>
			<td class="text-center" colspan="2" rowspan="2">受理员</td>
			<td class="text-center" width="8%" rowspan="2">受理数</td>
			<td class="text-center" width="8%" rowspan="2">自办数</td>
			<td class="text-center" width="10%" rowspan="2">直接解答</td>
			<td class="text-center" width="8%" colspan="2">拟办意见</td>
			<td class="text-center" width="8%" colspan="2">返回修改</td>
			<td class="text-center" width="8%" colspan="3">工单类型</td>
		</tr>
		<tr>
			<td class="text-center" width="5%">同意</td>
			<td class="text-center" width="5%">比例</td>
			<td class="text-center" width="8%">数量</td>
			<td class="text-center" width="8%">比例</td>
			<td class="text-center" width="9%">建议件</td>
			<td class="text-center" width="9%">咨询件</td>
			<td class="text-center" width="9%">诉求件</td>
		</tr>
		<tr>
			<td class="partment-bg text-center " rowspan="5" width="6%">受理处</td>
			<td class="employ-bg" width="10%">张三</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
		</tr>
		<tr>
			<td class="employ-bg" width="10%">李四</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
		</tr>
		<tr>
			<td class="employ-bg" width="10%">李四</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
		</tr>
		<tr>
			<td class="employ-bg" width="10%">李四</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
			<td class="white-bg">&nbsp;</td>
		</tr>
		<tr>
			<td class="employ-bg" width="10%">总计</td>
			<td class="employ-bg text-center">20</td>
			<td class="employ-bg text-center">20</td>
			<td class="employ-bg text-center">20</td>
			<td class="employ-bg text-center">20</td>
			<td class="employ-bg text-center">20</td>
			<td class="employ-bg text-center">20</td>
			<td class="employ-bg text-center">20</td>
			<td class="employ-bg text-center">20</td>
			<td class="employ-bg text-center">20</td>
			<td class="employ-bg text-center">20</td>
		</tr>


	</table>

</body>
</html>